@import "./assets/utilities/variables"

body
  min-height: 100%
  margin: 0
  padding: 0
  font-family: Montserrat, sans-serif
  color: $primary-color

@media (max-width: $layout-breakpoint-mobile)
  html
    font-size: 12px